<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="03dadb7d03f847b89fbbf59bcf52fbc0" Name="Diagram1">
        <EntityTypeShape EntityType="QuestTxtModel1.Items" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuestTxtModel1.ItemsList" Width="1.5" PointX="7.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuestTxtModel1.Levels" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuestTxtModel1.Options" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuestTxtModel1.Riddles" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuestTxtModel1.Saves" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="QuestTxtModel1.sysdiagrams" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="QuestTxtModel1.FK_ItemsList_Items" ManuallyRouted="false" />
        <AssociationConnector Association="QuestTxtModel1.FK_ItemsList_Saves" ManuallyRouted="false" />
        <AssociationConnector Association="QuestTxtModel1.FK_Levels_Options" ManuallyRouted="false" />
        <AssociationConnector Association="QuestTxtModel1.FK_Levels_Options1" ManuallyRouted="false" />
        <AssociationConnector Association="QuestTxtModel1.FK_Levels_Options2" ManuallyRouted="false" />
        <AssociationConnector Association="QuestTxtModel1.FK_Levels_Riddles" ManuallyRouted="false" />
        <AssociationConnector Association="QuestTxtModel1.FK_Riddles_Levels" ManuallyRouted="false" />
        <AssociationConnector Association="QuestTxtModel1.FK_Saves_Levels" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>