<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище QuestTxtModel1Container" CdmEntityContainer="QuestTxtEntities2">
    <EntitySetMapping Name="Items">
      <EntityTypeMapping TypeName="QuestTxtModel1.Items">
        <MappingFragment StoreEntitySet="Items">
          <ScalarProperty Name="itemID" ColumnName="itemID" />
          <ScalarProperty Name="itemName" ColumnName="itemName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ItemsList">
      <EntityTypeMapping TypeName="QuestTxtModel1.ItemsList">
        <MappingFragment StoreEntitySet="ItemsList">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="saveID" ColumnName="saveID" />
          <ScalarProperty Name="itemID" ColumnName="itemID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Levels">
      <EntityTypeMapping TypeName="QuestTxtModel1.Levels">
        <MappingFragment StoreEntitySet="Levels">
          <ScalarProperty Name="LevelID" ColumnName="LevelID" />
          <ScalarProperty Name="textOFLevel" ColumnName="textOFLevel" />
          <ScalarProperty Name="FirstOptionID" ColumnName="FirstOptionID" />
          <ScalarProperty Name="SecondOptionID" ColumnName="SecondOptionID" />
          <ScalarProperty Name="ThirdOptionID" ColumnName="ThirdOptionID" />
          <ScalarProperty Name="riddleID" ColumnName="riddleID" />
          <ScalarProperty Name="isEnd" ColumnName="isEnd" />
          <ScalarProperty Name="giveItemID" ColumnName="giveItemID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Options">
      <EntityTypeMapping TypeName="QuestTxtModel1.Options">
        <MappingFragment StoreEntitySet="Options">
          <ScalarProperty Name="OptionID" ColumnName="OptionID" />
          <ScalarProperty Name="requiredItemID" ColumnName="requiredItemID" />
          <ScalarProperty Name="optionText" ColumnName="optionText" />
          <ScalarProperty Name="nextLevelID" ColumnName="nextLevelID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Riddles">
      <EntityTypeMapping TypeName="QuestTxtModel1.Riddles">
        <MappingFragment StoreEntitySet="Riddles">
          <ScalarProperty Name="riddleID" ColumnName="riddleID" />
          <ScalarProperty Name="correctAnswer" ColumnName="correctAnswer" />
          <ScalarProperty Name="nextLevelID" ColumnName="nextLevelID" />
          <ScalarProperty Name="failureNextLevelID" ColumnName="failureNextLevelID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Saves">
      <EntityTypeMapping TypeName="QuestTxtModel1.Saves">
        <MappingFragment StoreEntitySet="Saves">
          <ScalarProperty Name="Save_ID" ColumnName="Save_ID" />
          <ScalarProperty Name="isCurrentSave" ColumnName="isCurrentSave" />
          <ScalarProperty Name="currentLevel" ColumnName="currentLevel" />
          <ScalarProperty Name="itemsListID" ColumnName="itemsListID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QuestTxtModel1.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>