<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuestTxtModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Items">
    <Key>
      <PropertyRef Name="itemID" />
    </Key>
    <Property Name="itemID" Type="Int32" Nullable="false" />
    <Property Name="itemName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ItemsList" Relationship="Self.FK_ItemsList_Items" FromRole="Items" ToRole="ItemsList" />
  </EntityType>
  <EntityType Name="ItemsList">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="saveID" Type="Int32" />
    <Property Name="itemID" Type="Int32" />
    <NavigationProperty Name="Items" Relationship="Self.FK_ItemsList_Items" FromRole="ItemsList" ToRole="Items" />
    <NavigationProperty Name="Saves" Relationship="Self.FK_ItemsList_Saves" FromRole="ItemsList" ToRole="Saves" />
  </EntityType>
  <EntityType Name="Levels">
    <Key>
      <PropertyRef Name="LevelID" />
    </Key>
    <Property Name="LevelID" Type="Int32" Nullable="false" />
    <Property Name="textOFLevel" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="FirstOptionID" Type="Int32" />
    <Property Name="SecondOptionID" Type="Int32" />
    <Property Name="ThirdOptionID" Type="Int32" />
    <Property Name="riddleID" Type="Int32" />
    <Property Name="isEnd" Type="Boolean" />
    <Property Name="giveItemID" Type="Int32" />
    <NavigationProperty Name="Options" Relationship="Self.FK_Levels_Options" FromRole="Levels" ToRole="Options" />
    <NavigationProperty Name="Options1" Relationship="Self.FK_Levels_Options1" FromRole="Levels" ToRole="Options" />
    <NavigationProperty Name="Options2" Relationship="Self.FK_Levels_Options2" FromRole="Levels" ToRole="Options" />
    <NavigationProperty Name="Riddles" Relationship="Self.FK_Levels_Riddles" FromRole="Levels" ToRole="Riddles" />
    <NavigationProperty Name="Riddles1" Relationship="Self.FK_Riddles_Levels" FromRole="Levels" ToRole="Riddles" />
    <NavigationProperty Name="Saves" Relationship="Self.FK_Saves_Levels" FromRole="Levels" ToRole="Saves" />
  </EntityType>
  <EntityType Name="Options">
    <Key>
      <PropertyRef Name="OptionID" />
    </Key>
    <Property Name="OptionID" Type="Int32" Nullable="false" />
    <Property Name="requiredItemID" Type="Int32" />
    <Property Name="optionText" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="nextLevelID" Type="Int32" />
    <NavigationProperty Name="Levels" Relationship="Self.FK_Levels_Options" FromRole="Options" ToRole="Levels" />
    <NavigationProperty Name="Levels1" Relationship="Self.FK_Levels_Options1" FromRole="Options" ToRole="Levels" />
    <NavigationProperty Name="Levels2" Relationship="Self.FK_Levels_Options2" FromRole="Options" ToRole="Levels" />
  </EntityType>
  <EntityType Name="Riddles">
    <Key>
      <PropertyRef Name="riddleID" />
    </Key>
    <Property Name="riddleID" Type="Int32" Nullable="false" />
    <Property Name="correctAnswer" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="nextLevelID" Type="Int32" />
    <Property Name="failureNextLevelID" Type="Int32" />
    <NavigationProperty Name="Levels" Relationship="Self.FK_Levels_Riddles" FromRole="Riddles" ToRole="Levels" />
    <NavigationProperty Name="Levels1" Relationship="Self.FK_Riddles_Levels" FromRole="Riddles" ToRole="Levels" />
  </EntityType>
  <EntityType Name="Saves">
    <Key>
      <PropertyRef Name="Save_ID" />
    </Key>
    <Property Name="Save_ID" Type="Int32" Nullable="false" />
    <Property Name="isCurrentSave" Type="Boolean" />
    <Property Name="currentLevel" Type="Int32" />
    <Property Name="itemsListID" Type="Int32" />
    <NavigationProperty Name="ItemsList" Relationship="Self.FK_ItemsList_Saves" FromRole="Saves" ToRole="ItemsList" />
    <NavigationProperty Name="Levels" Relationship="Self.FK_Saves_Levels" FromRole="Saves" ToRole="Levels" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_ItemsList_Items">
    <End Role="Items" Type="Self.Items" Multiplicity="0..1" />
    <End Role="ItemsList" Type="Self.ItemsList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Items">
        <PropertyRef Name="itemID" />
      </Principal>
      <Dependent Role="ItemsList">
        <PropertyRef Name="itemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemsList_Saves">
    <End Role="Saves" Type="Self.Saves" Multiplicity="0..1" />
    <End Role="ItemsList" Type="Self.ItemsList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Saves">
        <PropertyRef Name="Save_ID" />
      </Principal>
      <Dependent Role="ItemsList">
        <PropertyRef Name="saveID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Levels_Options">
    <End Role="Options" Type="Self.Options" Multiplicity="0..1" />
    <End Role="Levels" Type="Self.Levels" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Options">
        <PropertyRef Name="OptionID" />
      </Principal>
      <Dependent Role="Levels">
        <PropertyRef Name="FirstOptionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Levels_Options1">
    <End Role="Options" Type="Self.Options" Multiplicity="0..1" />
    <End Role="Levels" Type="Self.Levels" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Options">
        <PropertyRef Name="OptionID" />
      </Principal>
      <Dependent Role="Levels">
        <PropertyRef Name="SecondOptionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Levels_Options2">
    <End Role="Options" Type="Self.Options" Multiplicity="0..1" />
    <End Role="Levels" Type="Self.Levels" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Options">
        <PropertyRef Name="OptionID" />
      </Principal>
      <Dependent Role="Levels">
        <PropertyRef Name="ThirdOptionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Levels_Riddles">
    <End Role="Riddles" Type="Self.Riddles" Multiplicity="0..1" />
    <End Role="Levels" Type="Self.Levels" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Riddles">
        <PropertyRef Name="riddleID" />
      </Principal>
      <Dependent Role="Levels">
        <PropertyRef Name="riddleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Riddles_Levels">
    <End Role="Levels" Type="Self.Levels" Multiplicity="0..1" />
    <End Role="Riddles" Type="Self.Riddles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Levels">
        <PropertyRef Name="LevelID" />
      </Principal>
      <Dependent Role="Riddles">
        <PropertyRef Name="nextLevelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Saves_Levels">
    <End Role="Levels" Type="Self.Levels" Multiplicity="0..1" />
    <End Role="Saves" Type="Self.Saves" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Levels">
        <PropertyRef Name="LevelID" />
      </Principal>
      <Dependent Role="Saves">
        <PropertyRef Name="currentLevel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuestTxtEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Items" EntityType="Self.Items" />
    <EntitySet Name="ItemsList" EntityType="Self.ItemsList" />
    <EntitySet Name="Levels" EntityType="Self.Levels" />
    <EntitySet Name="Options" EntityType="Self.Options" />
    <EntitySet Name="Riddles" EntityType="Self.Riddles" />
    <EntitySet Name="Saves" EntityType="Self.Saves" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_ItemsList_Items" Association="Self.FK_ItemsList_Items">
      <End Role="Items" EntitySet="Items" />
      <End Role="ItemsList" EntitySet="ItemsList" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemsList_Saves" Association="Self.FK_ItemsList_Saves">
      <End Role="Saves" EntitySet="Saves" />
      <End Role="ItemsList" EntitySet="ItemsList" />
    </AssociationSet>
    <AssociationSet Name="FK_Levels_Options" Association="Self.FK_Levels_Options">
      <End Role="Options" EntitySet="Options" />
      <End Role="Levels" EntitySet="Levels" />
    </AssociationSet>
    <AssociationSet Name="FK_Levels_Options1" Association="Self.FK_Levels_Options1">
      <End Role="Options" EntitySet="Options" />
      <End Role="Levels" EntitySet="Levels" />
    </AssociationSet>
    <AssociationSet Name="FK_Levels_Options2" Association="Self.FK_Levels_Options2">
      <End Role="Options" EntitySet="Options" />
      <End Role="Levels" EntitySet="Levels" />
    </AssociationSet>
    <AssociationSet Name="FK_Levels_Riddles" Association="Self.FK_Levels_Riddles">
      <End Role="Riddles" EntitySet="Riddles" />
      <End Role="Levels" EntitySet="Levels" />
    </AssociationSet>
    <AssociationSet Name="FK_Riddles_Levels" Association="Self.FK_Riddles_Levels">
      <End Role="Levels" EntitySet="Levels" />
      <End Role="Riddles" EntitySet="Riddles" />
    </AssociationSet>
    <AssociationSet Name="FK_Saves_Levels" Association="Self.FK_Saves_Levels">
      <End Role="Levels" EntitySet="Levels" />
      <End Role="Saves" EntitySet="Saves" />
    </AssociationSet>
  </EntityContainer>
</Schema>